jdbc.driver.class = org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/RESTAURANT
jdbc.user=postgres
jdbc.password=dT09Rx06
jdbc.max.connections=10
jdbc.min.connections=1
jdbc.acquire.increment=1